# Knowledgebase

./: PullAllProjectInDir.bat  Readme.md  Standardizer.ps1
docker/: docker.sh
gitlab-ci/: .gitlab-ci.yml  gitlab-ci-collection.yml
gitlab-ci/multiple-config/: .gitlab-ci.yml
gitlab-ci/multiple-config/config/: .ci-build.yml  .ci-deploy.yml  .ci-prepare.yml  .ci-rules.yml  .ci-test.yml
grpc/: CloneBuildGrpc.ps1  clone_and_build_grpc.bat  grpc_init.sh
msbuild/: CiConfiguration.props  Directory.Build.props  InvokeDevShell.ps1  vcpkg.json
msbuild/props/1/: CiConfiguration.props  Directory.Build.targets
msbuild/props/2/: CiBuildConfiguration.props  Directory.Build.props  Directory.Build.targets  WixDirectory.Build.props
