<Project DefaultTargets="Build" ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PlatformShortName Condition="'$(Platform)'=='Win32'">x86</PlatformShortName>
        <PlatformShortName Condition="'$(Platform)'=='x64'">x64</PlatformShortName>

        <BuildCiToolsetVersion>v143</BuildCiToolsetVersion>
        <BuildCiToolsVersion>14.39.33519</BuildCiToolsVersion>
        <!-- Freeze vcpkg on lower version -->
        <BuildCiVcpkgToolsetVersion>v143</BuildCiVcpkgToolsetVersion>
    </PropertyGroup>
</Project>